# Obligatorio-BDD

./: README.md  package-lock.json  scriptObligatorio.sql
API/: API.csproj  API.sln  Dockerfile  HangFireScheduler.cs  IRedisCache.cs  Program.cs  RedisCacheService.cs  appsettings.json
API/Clases/: ActualizacionFuncionario.cs  Agenda.cs  CarnetSalud.cs  Funcionarios.cs  Logins.cs  PeriodosActualizacion.cs
API/Controllers/: ActualizacionFuncionarioController.cs  AgendaController.cs  CarnetSaludController.cs  FuncionariosController.cs  LoginController.cs  PeriodosActualizacionController.cs
API/Data/: DataInfo.cs
API/JSONRequests/: ActualizacionJSON.cs  AgendaJson.cs  CarnetSaludJSON.cs  FuncionarioAgendaJSON.cs  FuncionarioJSON.cs  PeriodoActualizacionJSON.cs
API/Migrations/: 20231105204108_NuevaMigracion.Designer.cs  20231105204108_NuevaMigracion.cs  20231106175428_Initial Create.Designer.cs  20231106175428_Initial Create.cs  20231114210731_1.Designer.cs  20231114210731_1.cs  20231117193406_PruebaNacho.Designer.cs  20231117193406_PruebaNacho.cs  20231117205747_Migracion.Designer.cs  20231117205747_Migracion.cs  20231119033449_Prueba.Designer.cs  20231119033449_Prueba.cs  DataInfoModelSnapshot.cs
API/Properties/: launchSettings.json
Angular/: package-lock.json
Angular/src/app/: app.component.html
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts
proyecto-angular/: angular.json  package-lock.json  package.json
proyecto-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
proyecto-angular/src/environment/: environment.prod.ts  environment.ts
(+166 files in other folders)
